### ISSUE TITLE
import cv2; import skimage; skimage.imgread() => segfault

### ISSUE THREAD

**Issue by sdvillal** [loopbio/opencv-feedstock#9]
```python
import cv2
from skimage.io import imread
imread('https://upload.wikimedia.org/wikipedia/commons/thumb/e/ec/Mona_Lisa,_by_Leonardo_da_Vinci,_from_C2RMF_retouched.jpg/687px-Mona_Lisa,_by_Leonardo_da_Vinci,_from_C2RMF_retouched.jpg')

# Segfaults
# Change the order of imports, works
#
# Coredump traceback says me to look into libjpegturbo vs jpeg9 madness once again...
#
#0  0x00007fb7c02ceb1c in consume_markers () from /home/santi/miniconda/envs/loopy-gpu/lib/python2.7/site-packages/../../libopencv_imgcodecs.so.3.3
#1  0x00007fb7c02cc847 in jpeg_consume_input () from /home/santi/miniconda/envs/loopy-gpu/lib/python2.7/site-packages/../../libopencv_imgcodecs.so.3.3
#2  0x00007fb7aecda453 in jpeg_read_header (cinfo=0x556df0be2340, require_image=FALSE) at jdapimin.c:253
#3  0x00007fb7a66e40e2 in ImagingJpegDecode (im=0x556df0c752c0, state=0x7fb79ad8db78, buf=0x556df0c7e2e4 "\377\330\377", <incomplete sequence \333>, bytes=65536) from /home/santi/miniconda/envs/loopy-gpu/lib/python2.7/site-packages/PIL/_imaging.so
#4  0x00007fb7a66bde45 in _decode (decoder=0x7fb79ad8db58, args=<optimized out>) from /home/santi/miniconda/envs/loopy-gpu/lib/python2.7/site-packages/PIL/_imaging.so
#5  0x00007fb7caab7615 in PyEval_EvalFrameEx () from /home/santi/miniconda/envs/loopy-gpu/bin/../lib/libpython2.7.so.1.0
#6  0x00007fb7caab7dac in PyEval_EvalFrameEx () from /home/santi/miniconda/envs/loopy-gpu/bin/../lib/libpython2.7.so.1.0
#7  0x00007fb7caab94e9 in PyEval_EvalCodeEx () from /home/santi/miniconda/envs/loopy-gpu/bin/../lib/libpython2.7.so.1.0
#8  0x00007fb7caab6482 in PyEval_EvalFrameEx () from /home/santi/miniconda/envs/loopy-gpu/bin/../lib/libpython2.7.so.1.0
#9  0x00007fb7caab94e9 in PyEval_EvalCodeEx () from /home/santi/miniconda/envs/loopy-gpu/bin/../lib/libpython2.7.so.1.0
#10 0x00007fb7caab6482 in PyEval_EvalFrameEx () from /home/santi/miniconda/envs/loopy-gpu/bin/../lib/libpython2.7.so.1.0
#11 0x00007fb7caab94e9 in PyEval_EvalCodeEx () from /home/santi/miniconda/envs/loopy-gpu/bin/../lib/libpython2.7.so.1.0
#12 0x00007fb7caa420c7 in function_call () from /home/santi/miniconda/envs/loopy-gpu/bin/../lib/libpython2.7.so.1.0
#13 0x00007fb7caa1d773 in PyObject_Call () from /home/santi/miniconda/envs/loopy-gpu/bin/../lib/libpython2.7.so.1.0
#14 0x00007fb7caab24d0 in PyEval_EvalFrameEx () from /home/santi/miniconda/envs/loopy-gpu/bin/../lib/libpython2.7.so.1.0
#15 0x00007fb7caab94e9 in PyEval_EvalCodeEx () from /home/santi/miniconda/envs/loopy-gpu/bin/../lib/libpython2.7.so.1.0
#16 0x00007fb7caa420c7 in function_call () from /home/santi/miniconda/envs/loopy-gpu/bin/../lib/libpython2.7.so.1.0
#17 0x00007fb7caa1d773 in PyObject_Call () from /home/santi/miniconda/envs/loopy-gpu/bin/../lib/libpython2.7.so.1.0
#18 0x00007fb7caab24d0 in PyEval_EvalFrameEx () from /home/santi/miniconda/envs/loopy-gpu/bin/../lib/libpython2.7.so.1.0
#19 0x00007fb7caab94e9 in PyEval_EvalCodeEx () from /home/santi/miniconda/envs/loopy-gpu/bin/../lib/libpython2.7.so.1.0
#20 0x00007fb7caab6482 in PyEval_EvalFrameEx () from /home/santi/miniconda/envs/loopy-gpu/bin/../lib/libpython2.7.so.1.0
#21 0x00007fb7caab94e9 in PyEval_EvalCodeEx () from /home/santi/miniconda/envs/loopy-gpu/bin/../lib/libpython2.7.so.1.0
#22 0x00007fb7caab970a in PyEval_EvalCode () from /home/santi/miniconda/envs/loopy-gpu/bin/../lib/libpython2.7.so.1.0
#23 0x00007fb7caad293d in run_mod () from /home/santi/miniconda/envs/loopy-gpu/bin/../lib/libpython2.7.so.1.0
#24 0x00007fb7caad3ab8 in PyRun_FileExFlags () from /home/santi/miniconda/envs/loopy-gpu/bin/../lib/libpython2.7.so.1.0
#25 0x00007fb7caad4cd8 in PyRun_SimpleFileExFlags () from /home/santi/miniconda/envs/loopy-gpu/bin/../lib/libpython2.7.so.1.0
#26 0x00007fb7caae6d3c in Py_Main () from /home/santi/miniconda/envs/loopy-gpu/bin/../lib/libpython2.7.so.1.0
#27 0x00007fb7c9ccdf4a in __libc_start_main () from /usr/lib/libc.so.6
#28 0x0000556dee24c87f in _start ()
#
```

First jenkins catched bug

**Comment by sdvillal** [comment]
qt pulls jpeg 9 at build time, essentially making unpredictable which jpeg implementation we are building against - depends which one of jpeg 9 or libjpeg-turbo gets linked first

I will need to do the nasty with the names of libjpeg-turbo; in its current state at conda-forge, it is almost useless even to build statically against it

**Comment by sdvillal** [comment]
Reminder to [self](https://unix.stackexchange.com/questions/209710/why-cant-i-install-multiple-versions-of-a-shared-library):
  ```libXXX.so``` (used at build time) -> ```libXXX.major.so``` (used at runtime) -> ```libXXX.major.minor.so```
  ```libXXX.a``` (has no version info whatsoever, what is making our life miserable with clobbering)

So a solution would be to force our opencv to dynamically link against libjpeg-turbo and not care that libjpeg.so gets clobbered. That is not used at runtime and the other sonames are different (since libjpeg is version 9 and libjpeg-turbo is version 8).

**Comment by sdvillal** [comment]
```-DJPEG_LIBRARY=$PREFIX/lib/libjpeg.so.8``` makes the trick and ensures we build against turbo; but it is nasty, as we will ensure we have both jpeg9 and libjpeg-turbo competing to get the top level "libjpeg.so" symlink at runtime. This would essentially mean no harm except if we start building stuff inside the created environment.

I think a saner option is to make redundant copies of libjpeg-turbo static lib in the conda package (i.e. ```cp libjpeg.a libjpeg_do_not_clobber_me.a```) and instruct cmake to look for that one. If it works we will have the full cake: compiled against turbo, not depending on turbo at runtime.

**Comment by sdvillal** [comment]
Last changes to libjpeg-turbo package ensures we link against turbo.

For the second part, the segfault, I think what happens is: opencv imgcodecs module exports libjpeg-turbo symbols, when PIL comes to ask for jpeg they are already there (but the wrong version!), kaboom! That is why if we ensure that libjpeg 9 is loaded first, everything works (opencv keeps using its own static symbols and it is not leaking them to the rest of the world). That is nasty nasty, so next thing to try, make damn cmake pass "--exclude-libs,libjpeg-turbo.a" when building imgcodecs (probably just adding a patch to imgcodecs CMakeLists).

If that fails, will need to prefix all libjpeg-turbo symbols to stop collisions.

So much for poor packaging choices (why, why jpeg9 conda-forge? not even arch will go for jpeg9) and library wars (why, why saying "enough is enough", libjpeg-turbo?).

**Comment by sdvillal** [comment]
Now that I'm here, a superquick unscientific benchmark:

```
# uncompress + compress a largish image, quality 90, 10 times
#  cv2 + jpeg9 =>     9s
#  cv2 + turbo =>     3s
#  pillow + jpeg9 =>  9s
#  skimage + pillow + jpeg9 => 15s (?)
```

**Comment by nzjrs** [comment]
Ok. In general we should prohibit pillow and users (skimage.io imread) as pillow is anyway cancer

**Comment by nzjrs** [comment]
FMI: what is using the static `.a` archives. Or another way, what is being built in statically here?

It smells like that conda can't agree if libjpeg-turbo has the same ABI (and thus lets' say .so version) as libjpeg or not, and they are claiming one thing and then dynamic loading the other with conflicting symbols.

**Comment by sdvillal** [comment]
So an easy workaround, that I do not like much, would be to include this in ```loopy.__init__```.

```python
from PIL import Image
```

(we could also centralise imports somewhere)

This would ensure that the right jpeg9 version of the jpeg library symbols are loaded in the program, while opencv would still use its statically linked libjpeg-turbo. It is not only a pillow thing, any library expecting to read images (writing seems unaffected) using libjpeg would fail if opencv is imported first, leaking the wrong implementation for the symbols.

By now I believe to have a good grasp of what is going on. What I do not know is how to fix it properly - I have in mind quite a few alternatives. I would be quite surprised to be wrong. Let's see if I can explain.

- libjpeg released version 9 with some changes that the [libjpeg-turbo did not like](https://libjpeg-turbo.org/About/Jpeg-9). 
 > In a nutshell, The libjpeg-turbo Project has decided to use the release of jpeg-9 as an opportunity to draw a line in the sand and say "enough!" We could emulate the libjpeg v9 API/ABI easily enough, but why?

- libjpeg-turbo has enough traction that actually all serious linux distros keep it as either the default jpeg implementation (e.g. arch) or at least an option, by compiling a version of all packages with support to jpeg 8 - so that libjpeg-turbo can be used as a drop-in replacement.

- conda-forge moved to only build jpeg 9 packages. Not [without discussion](https://github.com/conda-forge/conda-forge.github.io/issues/169). It means that all dependencies are built only against jpeg 9 and there is not a jpeg 8 variant. So the libjpeg-turbo package essentially becomes useless and a liability for any environment. On the way they have dragged the defaults channel.

- Therefore jpeg9 and libjpeg-turbo are not a packages you would install together and sleep tightly in a runtime environment. There are a few files that have the same path in both packages and are problematic when building packages: 
  * the top-level symlink *libjpeg.so* that is used by the linker at compile time
  * the header files, that should be OK
  * the static library, libjpeg.a
Files that are not colliding (libjpeg.major.minor.so) have colliding symbols, so they are not to be mixed at runtime freely either.

- So I believe our best option is to compile opencv linking statically against libjpeg-turbo.
A first problem was that, given that some dependencies for opencv pull jpeg9, at compile time, we were not sure to be really linking against the proper libjpeg.a. There are several solutions to this and I have already implemented one, so that is not a concern anymore.

- The second problem comes from statically linking libjpeg-turbo not being as isolated as one would desire. There is a beautiful twist on what opencv does: it just exposes these symbols in a dynamic library of its own (codecs). When these symbols are seen by the runtime (on importing cv2 that load the symbols in libcodec), they are loaded as the shared version that will subsequently be used by anyone dynamically linking to jpeg (qt, pillow...). All these nice dependencies depending on jpeg 9. Segfault. Note that the other way around is fine: loading first jpeg9 symbols do not affect what is used by opencv. So that is why that order works.

So we can stick with the workaround I wrote. As bad as it looks, we never came into this problem until running loopb tests, loopy has rolled on happily.

I'm trying to see if I can get some of these symbols in libcodec not public. It would be the best solution, but it is proven more complicated than I expected (cmake newbie) and I do think that if I get that done, then we won't be able to load anymore jpeg images with opencv. Next options would be 1) to rename everything in libjpeg-turbo (which I believe can be done quite easily), 2) compile the other dependencies (pil & co) against libjpeg-turbo (would be easier than it sounds like, it only entails switching all jpeg9 to libjpeg-turbo in the recipes) or simply stick with 3-4x slower jpeg compression (I hope I'm right thinking this is important for loopbio operations, as things like the stores player do a lot of jpeg compression... right?).

Now I need to leave, but will be back at testing this soon enough.

P.S. this is still only the second in the clusterfuck ranking of the week, still far far from damn docker build-time secrets.

**Comment by nzjrs** [comment]
How about patching OpenCV to not expose the symbols. That's a definite bug from OpenCV.

**Comment by nzjrs** [comment]
And what is the behaviour if you just use the internal copy of libjpeg that opencv ships? i.e. `BUILD_JPG=ON` and disable any use of the external library - either statically or dynamically?

**Comment by nzjrs** [comment]
wait, the presence of `#2  0x00007fb7aecda453 in jpeg_read_header (cinfo=0x556df0be2340, require_image=FALSE) at jdapimin.c:253` seems to show that you are building the embedded opencv libjpeg? is that what you mean by 'using libjpeg.a' and 'compile statically'?

I wouldn't have described it that way AIUI.

**Comment by sdvillal** [comment]
That is an OK experiment. opencv [ships with libjpeg 9](https://github.com/opencv/opencv/tree/6cedc827991b290d054cbfb92a9a5170f2e080e5/3rdparty/libjpeg) and, as expected, does not lead to segfault - still gets slow jpeg. The better experiment would be to run this on a system with pillow compiled against jpeg8 and let it fail graciously.

If I run ```nm -D``` on the BUILD_JPEG=ON, no symbol appears - I think it essentially still assumes the system will provide libjpeg at runtime. I run ```nm -D``` on the statically linked version, all the symbols appear  as global. For the record, ldd shows in both cases dependencies to libjpeg via libtiff.

I guess if we open an issue in the opencv tracker, they will answer to only use consistent stacks. That is what I would answer anyway, but the need for speed took my freedom away.

**Comment by nzjrs** [comment]
> If I run nm -D on the BUILD_JPEG=ON, no symbol appears - I think it essentially still assumes the 
> system will provide libjpeg at runtime.

that seems silly on their part. it kind of defeats the purpose of embedding libraries (determinism). this might be what I said it is doing - mangling the symbols inside the build.

> I run nm -D on the statically linked version, all the libjpeg symbols appear as global.

what do you mean as 'statically linked version' here? 

> For the record, ldd 
> shows in both cases dependencies to libjpeg via libtiff.
> I guess if we open an issue in the opencv tracker, they will answer to only use consistent stacks. That > is what I would answer anyway, but the need for speed took my freedom away.

another pragmatic solution would be to copypasta libjpeg-turbo into opencv (replacing embedded libjpeg) and then build both libtiff and libjpeg(now turbo) inside opencv. according to your research that should fix it?

**Comment by nzjrs** [comment]
another pragmatic solution is to remove my use of imread. I think I was using it because it supported transparency or something better than opencv.

**Comment by sdvillal** [comment]
Yes, I need to understand what is happening with BUILD_JPEG=On and if it is true that mangles the symbols, I will definitely enforce the same with libjpeg-turbo. That would be a neat PR for opencv.

I think it would be better in the long term to not solve this by enforcing import order or not using some libraries ourselves.

**Comment by sdvillal** [comment]
"statically linked" => when I link libjpeg-turbo like this:
```
    -DJPEG_INCLUDE_DIR=$PREFIX/include                                    \
    -DJPEG_LIBRARY=$PREFIX/lib/libjpeg-turbo.a                            \
```

I also thought that -DBUILD_JPEG=ON would do some sort of static linking or bring the .so along; as you note, perhaps it has done it with a useful mangling step.

**Comment by sdvillal** [comment]
Closed by 06e8f32 + https://github.com/loopbio/libjpeg-turbo-feedstock/commit/4ae46874a0234483fb4254ab340be765548be2d2

![jump-cut-edit](https://user-images.githubusercontent.com/642252/37001166-ee96607c-20c5-11e8-9cd2-ddd78de2d309.gif)
